# Gestion-abscence-androide

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qrabsence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrabsence/: Addsession.java  BaseActivity.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java  QRScannerActivity.java
app/src/main/java/com/example/qrabsence/Adapters/: SessionAdapter.java
app/src/main/java/com/example/qrabsence/Api/: APIClient.java  APIInterface.java
app/src/main/java/com/example/qrabsence/DTO/: LoginResponse.java  Session.java  SessionRegisterResponse.java  SessionsResponse.java  User.java
app/src/main/java/com/example/qrabsence/StudentActivities/: QRCodeScannerActivity.java  StudentDashActivity.java  StudentProfileActivity.java
app/src/main/java/com/example/qrabsence/TeacherActivities/: DashboardActivity.java  ProfileActivity.java  SessionsActivity.java
app/src/main/java/com/example/qrabsence/Template/: DashboardUtils.java  TemplateActivity.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  calendar.xml  custom_input.xml  custom_nav_ripple.xml  customgreenbutton.xml  ic_launcher_foreground.xml  logo.xml  navbar_home_icon.xml  qr_icon.xml  rolling_1x_1_0s_200px_200px.xml  user_icon.xml  user_octagon.xml
app/src/main/res/layout/: activity_addsession.xml  activity_dashboard.xml  activity_login.xml  activity_profile.xml  activity_sessions.xml  activity_student_dash.xml  activity_student_profile.xml  activity_teacher_dashboard.xml  activity_template.xml  item_session.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_student.xml
app/src/main/res/values/: Styles.xml  colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrabsence/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
