<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/navbar_home_icon"
        android:title="@string/navbar_home_label" />

    <item
        android:id="@+id/nav_sessions"
        android:icon="@drawable/calendar"
        android:title="@string/navbar_sessions_label" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user_icon"
        android:title="@string/navbar_profile_label" />
</menu>
